{
  "name": "crisis-catalog",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/preact": "^4.1.3",
    "astro": "^5.16.11",
    "astro-icon": "^1.1.5",
    "preact": "^10.28.2",
    "zod": "^3.25.76"
  }
}
